{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 2086138947,
      "isDeleted": false,
      "id": "HA8LBiIrnzpR1T8TbZaRK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.33331298828125,
      "y": 98.56770324707031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.22222900390625,
      "height": 412.5433807373047,
      "seed": 515191907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ntEh7PuWXzkdbeP0stss7",
          "type": "arrow"
        }
      ],
      "updated": 1722185045418,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 104,
      "versionNonce": 1523616941,
      "isDeleted": false,
      "id": "BJGLgyTxM7tXovxTGB-fS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.25,
      "y": 471.5711669921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.472198486328125,
      "height": 30.293395996093746,
      "seed": 331076323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722183429189,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 149,
      "versionNonce": 783007011,
      "isDeleted": false,
      "id": "vZuZ46RmE2TIK89B3GQW5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 495.83331298828125,
      "y": 184.1146011352539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 2.77777099609375,
      "height": 265.92879486083984,
      "seed": 2023904109,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722183832439,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.77777099609375,
          265.92879486083984
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 1829304579,
      "isDeleted": false,
      "id": "6qDl59bq64NNL6f0qMbO9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.6944274902344,
      "y": 114.62673950195312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 197.91665649414062,
      "height": 39.626731872558594,
      "seed": 1476980707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GQ5PJoo24SVkdW8rJa2e6"
        }
      ],
      "updated": 1722183630112,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 815652118,
      "isDeleted": false,
      "id": "GQ5PJoo24SVkdW8rJa2e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 424.5528335571289,
      "y": 121.94010543823242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 150.19984436035156,
      "height": 25,
      "seed": 412130893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722305783149,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Badminton App ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6qDl59bq64NNL6f0qMbO9",
      "originalText": "Badminton App ",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 186,
      "versionNonce": 154598253,
      "isDeleted": false,
      "id": "M_aCD07R_-8Aszjxk0swS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.861083984375,
      "y": 175.78126525878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 80.55551147460936,
      "height": 71.265625,
      "seed": 827343693,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1WZt6Im3Bs8JrBJo6ZnZG"
        }
      ],
      "updated": 1722183786835,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 679505923,
      "isDeleted": false,
      "id": "1WZt6Im3Bs8JrBJo6ZnZG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 431.3981710020202,
      "y": 198.71787440729028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 27.519989013671875,
      "height": 25,
      "seed": 1920286275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722183790292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "00",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M_aCD07R_-8Aszjxk0swS",
      "originalText": "00",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 207,
      "versionNonce": 722904205,
      "isDeleted": false,
      "id": "HFpAbqpA7l0Hull8nLpKa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.2361907958984,
      "y": 175.5746612548828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 68.74996948242188,
      "height": 78,
      "seed": 790819043,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S-qur_APNuolAEBn1ne8e"
        }
      ],
      "updated": 1722183446748,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1299359949,
      "isDeleted": false,
      "id": "S-qur_APNuolAEBn1ne8e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.0443962165791,
      "y": 201.99749678860746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 27.519989013671875,
      "height": 25,
      "seed": 1408818307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722183791731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "00",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HFpAbqpA7l0Hull8nLpKa",
      "originalText": "00",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 1408920653,
      "isDeleted": false,
      "id": "hAKUmsCGauY4cUPF4zFt7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.3333435058594,
      "y": 461.8055725097656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 222.91665649414062,
      "height": 1.388916015625,
      "seed": 594494125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722183480209,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          222.91665649414062,
          -1.388916015625
        ]
      ]
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 589243085,
      "isDeleted": false,
      "id": "3_A-heu8XXszB5aaXG0WB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 401.38885498046875,
      "y": 271.61456298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 85.67324829101562,
      "height": 16.710067749023434,
      "seed": 176954413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723562637874,
      "link": null,
      "locked": false,
      "fontSize": 13.368054199218747,
      "fontFamily": 1,
      "text": "Team Name 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Team Name 1",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 2079521923,
      "isDeleted": false,
      "id": "6hIZ-gwAAp52Vnh8B3xiK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 504.2464659259748,
      "y": 272.9262161254883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 91.564697265625,
      "height": 16.710067749023434,
      "seed": 522124589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723562637875,
      "link": null,
      "locked": false,
      "fontSize": 13.368054199218747,
      "fontFamily": 1,
      "text": "Team Name 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Team Name 2",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 1373379715,
      "isDeleted": false,
      "id": "HoFWJiyb4F8QuKXz_uxCq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 398.611083984375,
      "y": 385.3732604980469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 91.66668701171875,
      "height": 35,
      "seed": 175652493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-BK8o9AwvZpWG81sCUiJi"
        }
      ],
      "updated": 1722183575742,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1394157411,
      "isDeleted": false,
      "id": "-BK8o9AwvZpWG81sCUiJi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 435.48443603515625,
      "y": 390.3732604980469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 17.91998291015625,
      "height": 25,
      "seed": 829686477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722183579610,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HoFWJiyb4F8QuKXz_uxCq",
      "originalText": "+1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 1615850701,
      "isDeleted": false,
      "id": "T7ps4LKLBgSatlJf-NEnV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 506.05560302734375,
      "y": 384.4201354980469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 91.66668701171875,
      "height": 35,
      "seed": 1196744163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pkSvpJ7tKYVTJIlulS5qh"
        }
      ],
      "updated": 1722183599698,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1588775725,
      "isDeleted": false,
      "id": "pkSvpJ7tKYVTJIlulS5qh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 542.928955078125,
      "y": 389.4201354980469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 17.91998291015625,
      "height": 25,
      "seed": 1231366531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722183599698,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T7ps4LKLBgSatlJf-NEnV",
      "originalText": "+1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 774586669,
      "isDeleted": false,
      "id": "WkwLX7BsNL5TDwyCAP7z2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 413.1944274902344,
      "y": 293.0555725097656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 31.027923583984375,
      "height": 15.182281494140621,
      "seed": 1919635907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723562637876,
      "link": null,
      "locked": false,
      "fontSize": 12.145825195312497,
      "fontFamily": 1,
      "text": "Date",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "freedraw",
      "version": 3,
      "versionNonce": 713025965,
      "isDeleted": false,
      "id": "JBUem42ZVQEKnWNZAWLaM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 486.8055114746094,
      "y": 174.2621307373047,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 2059604067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722183843196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 235303971,
      "isDeleted": false,
      "id": "fAaBdSLRCZlkR6rrQsZ4I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 484.0276794433594,
      "y": 157.72567749023438,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 31.869216918945312,
      "height": 35.43208966041652,
      "seed": 1105340227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723562637876,
      "link": null,
      "locked": false,
      "fontSize": 28.345671728333215,
      "fontFamily": 1,
      "text": "VS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VS",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1483896227,
      "isDeleted": false,
      "id": "oRxqJNiWzxlbZdZcPU46m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 401.3888244628906,
      "y": 425.7812194824219,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 55.555541992187514,
      "height": 30,
      "seed": 52042733,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BIJm5gOSgC61v-bXj2c7w"
        }
      ],
      "updated": 1722183965814,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1517930819,
      "isDeleted": false,
      "id": "BIJm5gOSgC61v-bXj2c7w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 411.8545608520508,
      "y": 430.7812194824219,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 34.62406921386719,
      "height": 20,
      "seed": 374279597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722183965814,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "more",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oRxqJNiWzxlbZdZcPU46m",
      "originalText": "more",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 680040259,
      "isDeleted": false,
      "id": "9zmB8d3VpvNXp3FHuIwh8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 512.8333435058594,
      "y": 424.515625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 55.555541992187514,
      "height": 30,
      "seed": 1265962019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H18gDj4XmPea-F0061zzi"
        }
      ],
      "updated": 1722183976055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 849000163,
      "isDeleted": false,
      "id": "H18gDj4XmPea-F0061zzi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 523.2990798950195,
      "y": 429.515625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 34.62406921386719,
      "height": 20,
      "seed": 770019267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722183976055,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "more",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9zmB8d3VpvNXp3FHuIwh8",
      "originalText": "more",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1775668525,
      "isDeleted": false,
      "id": "kCW8MUic0tHdbrFFzEqrW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -269.36106872558594,
      "y": 84.90193939208984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.22222900390625,
      "height": 412.5433807373047,
      "seed": 778161837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QeVvbAfnacfl1qpdBt4Py",
          "type": "arrow"
        }
      ],
      "updated": 1722184725899,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 175,
      "versionNonce": 1690577187,
      "isDeleted": false,
      "id": "HNn80jtPjbpDfSeFaNbGB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -268.8000443771295,
      "y": 452.46118756867946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 222.91665649414062,
      "height": 1.388916015625,
      "seed": 1188966125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722184382281,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          222.91665649414062,
          -1.388916015625
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 157,
      "versionNonce": 1977809475,
      "isDeleted": false,
      "id": "Tr6FBL5wtX8KF7Rn82W8a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -174.8194122314453,
      "y": 457.62237548828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.555511474609375,
      "height": 29.54339599609375,
      "seed": 648225571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722184387388,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 35904323,
      "isDeleted": false,
      "id": "KNAVWwY9BQlxheRK0pkEn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -259.4582977294922,
      "y": 97.45572280883789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 197.91665649414062,
      "height": 39.626731872558594,
      "seed": 788588653,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pu6G2fc9nP5Y-OqpxTA5h"
        }
      ],
      "updated": 1722184358808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 173200150,
      "isDeleted": false,
      "id": "pu6G2fc9nP5Y-OqpxTA5h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -230.5998992919922,
      "y": 104.76908874511719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 140.19985961914062,
      "height": 25,
      "seed": 285430477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722305763875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Badminton App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KNAVWwY9BQlxheRK0pkEn",
      "originalText": "Badminton App",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 421707139,
      "isDeleted": false,
      "id": "z-OVFswy8-rKC_-obMJMx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -248.611083984375,
      "y": 163.3246917724609,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 186.11111450195312,
      "height": 237.58682250976565,
      "seed": 927818317,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722184495247,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 2141317379,
      "isDeleted": false,
      "id": "m_shXf-EmRUCtcI4DVv6A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -231.24993896484375,
      "y": 174.47914123535153,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 116.78466796875,
      "height": 19.93785400390622,
      "seed": 1920147885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722184372426,
      "link": null,
      "locked": false,
      "fontSize": 16.614878336588518,
      "fontFamily": 3,
      "text": "Welcome Back",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Welcome Back",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 818709873,
      "isDeleted": false,
      "id": "--3a2G6hu-6ElPCXOsLx3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -231.24993896484375,
      "y": 211.84895324707028,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 152.9388427734375,
      "height": 24.10452575683594,
      "seed": 4311085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722269278600,
      "link": null,
      "locked": false,
      "fontSize": 20.087104797363285,
      "fontFamily": 3,
      "text": "Set PassWord ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Set PassWord ",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 925202253,
      "isDeleted": false,
      "id": "PzRNzkcXPoChXIsULsDXk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -223.611083984375,
      "y": 245.09547424316403,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 131.9444580078125,
      "height": 29.2,
      "seed": 1125947491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "35v096L08wS14B6W7qqdU"
        }
      ],
      "updated": 1722184472255,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1518635565,
      "isDeleted": false,
      "id": "35v096L08wS14B6W7qqdU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -213.88885498046875,
      "y": 250.09547424316403,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 19.2,
      "seed": 1563997283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722184483271,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "new password",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PzRNzkcXPoChXIsULsDXk",
      "originalText": "new password",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 1188644301,
      "isDeleted": false,
      "id": "pJSynQC1SRPvIQG0ESuzU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -222.83328247070312,
      "y": 286.57725524902344,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 131.9444580078125,
      "height": 27.82116699218753,
      "seed": 1849674307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722184465284,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1950189087,
      "isDeleted": false,
      "id": "pjtHh1jGpTMF8JVWten9m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -218.83322143554688,
      "y": 294.64234924316406,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 120.135498046875,
      "height": 13.68785400390622,
      "seed": 910534893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722269278601,
      "link": null,
      "locked": false,
      "fontSize": 11.406545003255184,
      "fontFamily": 3,
      "text": "conforam Password ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "conforam Password ",
      "lineHeight": 1.2,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 103309837,
      "isDeleted": false,
      "id": "mbrRkzNNWugJGgdpJt1Dw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -227.08331298828125,
      "y": 329.9044952392578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 143.05554199218747,
      "height": 29.2,
      "seed": 1221899235,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "slKsLBOzSolFx7adjxRN9"
        }
      ],
      "updated": 1722184570310,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 877303917,
      "isDeleted": false,
      "id": "slKsLBOzSolFx7adjxRN9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -193.0555419921875,
      "y": 334.9044952392578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 75,
      "height": 19.2,
      "seed": 2064430211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722184570310,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Conforam",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mbrRkzNNWugJGgdpJt1Dw",
      "originalText": "Conforam",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 316969869,
      "isDeleted": false,
      "id": "c5uTvmO8SKXvrcpw7G7IO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -627.7776947021484,
      "y": 143.05554199218747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 328.9446105957031,
      "height": 80,
      "seed": 536298275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723562637881,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Hey Developer \nYou Have A no Need This Color And Style\nor phone and destop version\nAll Data Save A local Dviace !",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hey Developer \nYou Have A no Need This Color And Style\nor phone and destop version\nAll Data Save A local Dviace !",
      "lineHeight": 1.25,
      "baseline": 73
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 1698950861,
      "isDeleted": false,
      "id": "QeVvbAfnacfl1qpdBt4Py",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -388.19444274902344,
      "y": 320.0955047607422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 102.77777099609375,
      "height": 2.734375,
      "seed": 996798787,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722184725899,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "kCW8MUic0tHdbrFFzEqrW",
        "focus": -0.10899252731687983,
        "gap": 16.05560302734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102.77777099609375,
          -2.734375
        ]
      ]
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1779038147,
      "isDeleted": false,
      "id": "3ab6bf23xRQ3ZEz0tVBZs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -547.2221984863281,
      "y": 309.7222137451172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 160.06434631347656,
      "height": 20,
      "seed": 846916547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723562637882,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Set password Page ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Set password Page ",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 1636951715,
      "isDeleted": false,
      "id": "OeEKTIwzMstQKTwVpzNrF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -32.05561828613281,
      "y": 89.21617889404297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.22222900390625,
      "height": 412.5433807373047,
      "seed": 1863389165,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "73c0fBRnTyseyV_08yrL8",
          "type": "arrow"
        }
      ],
      "updated": 1722184958643,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 443157859,
      "isDeleted": false,
      "id": "XBqTDA-gVwUictGe7YEqi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -21.902801513671875,
      "y": 100.06338882446286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 197.91665649414062,
      "height": 39.626731872558594,
      "seed": 831354435,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "URSnfH1BV4iW2Av2OFo1Q"
        }
      ],
      "updated": 1722184821343,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 350772618,
      "isDeleted": false,
      "id": "URSnfH1BV4iW2Av2OFo1Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6.955596923828125,
      "y": 107.37675476074216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 140.19985961914062,
      "height": 25,
      "seed": 632010211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722305777336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Badminton App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XBqTDA-gVwUictGe7YEqi",
      "originalText": "Badminton App",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 191,
      "versionNonce": 1373792589,
      "isDeleted": false,
      "id": "UuDOo3aBs-dJnqp-phWlY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 61.166656494140625,
      "y": 463.31504821777344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.555511474609375,
      "height": 29.54339599609375,
      "seed": 593907587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722184849975,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 205,
      "versionNonce": 976977635,
      "isDeleted": false,
      "id": "r4IrRYDz_7HP9x3CJMmds",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -30.550651955185458,
      "y": 453.8234151277691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 222.91665649414062,
      "height": 1.388916015625,
      "seed": 1048703427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722184842116,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          222.91665649414062,
          -1.388916015625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 214530627,
      "isDeleted": false,
      "id": "CZm8noNHqXonE2Jwl9mvN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -19.86114501953125,
      "y": 180.36456298828128,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 186.11111450195312,
      "height": 237.58682250976565,
      "seed": 1232066787,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722184863196,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 970545859,
      "isDeleted": false,
      "id": "RCUSs0kfwHp44YH5dEkfF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -5.0312347412109375,
      "y": 198.88005676269532,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 116.78466796875,
      "height": 19.93785400390622,
      "seed": 909532451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722184869979,
      "link": null,
      "locked": false,
      "fontSize": 16.614878336588518,
      "fontFamily": 3,
      "text": "Welcome Back",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Welcome Back",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1063452205,
      "isDeleted": false,
      "id": "PdEtV_c-bdrz-WsiIgjil",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 36.30184391140935,
      "y": 233.78808441162104,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 70.587158203125,
      "height": 24.10452575683594,
      "seed": 1823429133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722184912849,
      "link": null,
      "locked": false,
      "fontSize": 20.087104797363285,
      "fontFamily": 3,
      "text": "Login ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login ",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 226793965,
      "isDeleted": false,
      "id": "_-s5QsL1NDJCnEcCG-sX0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2.691459953784772,
      "y": 351.5467285156251,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 84.869384765625,
      "height": 11.604510498046828,
      "seed": 2028567619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723562637884,
      "link": null,
      "locked": false,
      "fontSize": 9.670425415039023,
      "fontFamily": 3,
      "text": "porget Password",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "porget Password",
      "lineHeight": 1.2,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 318478883,
      "isDeleted": false,
      "id": "Q7uHxyVxVaz6jplEf5q9p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1.8888397216796875,
      "y": 269.02675476074216,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 131.9444580078125,
      "height": 29.2,
      "seed": 962839235,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9zeSBphR1LBwcglwgETz6"
        }
      ],
      "updated": 1722184910007,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 560618947,
      "isDeleted": false,
      "id": "9zeSBphR1LBwcglwgETz6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 11.611068725585938,
      "y": 274.02675476074216,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 19.2,
      "seed": 1711567459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722184910007,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "new password",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q7uHxyVxVaz6jplEf5q9p",
      "originalText": "new password",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 942941667,
      "isDeleted": false,
      "id": "Yfmg5GJQs_ETC577eBBpS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3.6667022705078125,
      "y": 315.8878692626953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 143.05554199218747,
      "height": 29.2,
      "seed": 945580771,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pM69hv7PDSQHnIwtkMqwi"
        }
      ],
      "updated": 1722184924774,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1688074691,
      "isDeleted": false,
      "id": "pM69hv7PDSQHnIwtkMqwi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 44.42356872558592,
      "y": 320.8878692626953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 46.875,
      "height": 19.2,
      "seed": 737351299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722184932621,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Login",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yfmg5GJQs_ETC577eBBpS",
      "originalText": "Login",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 324,
      "versionNonce": 1344323651,
      "isDeleted": false,
      "id": "73c0fBRnTyseyV_08yrL8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 247.2222442626953,
      "y": 83.95653737179484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 31.944519042968693,
      "height": 56.092349765233024,
      "seed": 1768186029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722185033230,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1NFzuejWsIRUffWK3HqoD",
        "focus": 0.8902653737383204,
        "gap": 10.41656494140625
      },
      "endBinding": {
        "elementId": "OeEKTIwzMstQKTwVpzNrF",
        "focus": 0.20867704069786758,
        "gap": 25.111114501953125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -31.944519042968693,
          56.092349765233024
        ]
      ]
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1847330659,
      "isDeleted": false,
      "id": "1NFzuejWsIRUffWK3HqoD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 257.63880920410156,
      "y": 50.73786163330075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 138.5080108642578,
      "height": 48.2378387451172,
      "seed": 1570891117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "73c0fBRnTyseyV_08yrL8",
          "type": "arrow"
        }
      ],
      "updated": 1723562637885,
      "link": null,
      "locked": false,
      "fontSize": 12.863423665364586,
      "fontFamily": 1,
      "text": "Need The Passsword \nand Login \nThis login page ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Need The Passsword \nand Login \nThis login page ",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 473,
      "versionNonce": 1156129005,
      "isDeleted": false,
      "id": "ntEh7PuWXzkdbeP0stss7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 351.88067465983767,
      "y": 256.9878692626953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 15.480363548170146,
      "height": 45.473541542673615,
      "seed": 300553357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722185241690,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RcXFmwDXAOdSlkS9JEluY",
        "focus": 0.38843653486024976,
        "gap": 4.904510498046903
      },
      "endBinding": {
        "elementId": "HA8LBiIrnzpR1T8TbZaRK",
        "focus": 0.8760409173651971,
        "gap": 15.972274780273438
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          15.480363548170146,
          -45.473541542673615
        ]
      ]
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 387241037,
      "isDeleted": false,
      "id": "RcXFmwDXAOdSlkS9JEluY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 206.94435119628906,
      "y": 261.8923797607422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 172.15086364746094,
      "height": 100.54568918027367,
      "seed": 596807661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ntEh7PuWXzkdbeP0stss7",
          "type": "arrow"
        }
      ],
      "updated": 1723562637887,
      "link": null,
      "locked": false,
      "fontSize": 11.49093590631699,
      "fontFamily": 1,
      "text": "The Data Save a localStroge\n------------------------------------\ncreate a Team Name and \nTis Data Save The Local \nclick +1 Button A Point plus \nPint 1+1+1 = 3 Ans . Same \nmath . ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Data Save a localStroge\n------------------------------------\ncreate a Team Name and \nTis Data Save The Local \nclick +1 Button A Point plus \nPint 1+1+1 = 3 Ans . Same \nmath . ",
      "lineHeight": 1.25,
      "baseline": 96
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 252042285,
      "isDeleted": false,
      "id": "1luwA2TFDXQzky8hjyE7c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 785.7776641845703,
      "y": 168.54690551757812,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 55.555541992187514,
      "height": 30,
      "seed": 593659715,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rkL9f6lGosU3uzsKlUp9q"
        },
        {
          "id": "osO1m6Pr2v9Jb56S6aOJe",
          "type": "arrow"
        },
        {
          "id": "7vHBSlTdd_mJeMYWViztV",
          "type": "arrow"
        }
      ],
      "updated": 1722185681318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 963660781,
      "isDeleted": false,
      "id": "rkL9f6lGosU3uzsKlUp9q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 796.2434005737305,
      "y": 173.54690551757812,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 34.62406921386719,
      "height": 20,
      "seed": 481732323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722185357743,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "more",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1luwA2TFDXQzky8hjyE7c",
      "originalText": "more",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 185,
      "versionNonce": 817728589,
      "isDeleted": false,
      "id": "osO1m6Pr2v9Jb56S6aOJe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 783.1529977971011,
      "y": 207.10570131350673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 56.76418859299952,
      "height": 57.60786069821202,
      "seed": 1122929187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722185361619,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1luwA2TFDXQzky8hjyE7c",
        "focus": 0.16891409828877188,
        "gap": 8.952198563588468
      },
      "endBinding": {
        "elementId": "C7iKmzK5auxveqVdNuO9p",
        "focus": -0.394539814787007,
        "gap": 9.592010498046875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -56.76418859299952,
          57.60786069821202
        ]
      ]
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 814424835,
      "isDeleted": false,
      "id": "C7iKmzK5auxveqVdNuO9p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 663.8888092041016,
      "y": 274.3055725097656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 116.11224365234375,
      "height": 60,
      "seed": 1255600077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "osO1m6Pr2v9Jb56S6aOJe",
          "type": "arrow"
        }
      ],
      "updated": 1723562637888,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Click The More\nbtn And Open \nPoup ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Click The More\nbtn And Open \nPoup ",
      "lineHeight": 1.25,
      "baseline": 53
    },
    {
      "type": "arrow",
      "version": 578,
      "versionNonce": 778798925,
      "isDeleted": false,
      "id": "JTkabh6JPr5lGqcTa17GG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1053.7552747380498,
      "y": 460.72044372558594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 54.76266230258556,
      "height": 85.34385948103315,
      "seed": 938952259,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VbGBB3-zc4UDPrsIH0B59"
        }
      ],
      "updated": 1722185899562,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pboeJNxz6sPg-KSX94VeM",
        "focus": -0.14566565159930212,
        "gap": 5.4687652587890625
      },
      "endBinding": {
        "elementId": "qcvxAo5vaCwQ1yvWLCBpz",
        "focus": -0.7389822709392196,
        "gap": 1.635235977951254
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          30.1960174937115,
          -51.39288405418609
        ],
        [
          54.76266230258556,
          -85.34385948103315
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1834431683,
      "isDeleted": false,
      "id": "VbGBB3-zc4UDPrsIH0B59",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1055.5992338211167,
      "y": 399.32755967139985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 56.70411682128906,
      "height": 20,
      "seed": 947676995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722185898068,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Only IF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JTkabh6JPr5lGqcTa17GG",
      "originalText": "Only IF",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 1034156707,
      "isDeleted": false,
      "id": "qcvxAo5vaCwQ1yvWLCBpz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 955.5555572509766,
      "y": 228.5156707763672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 193.05548095703128,
      "height": 145.22567749023438,
      "seed": 1230905507,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WPiWJP9LD1jVBgGf-YyRU",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ITqUH1hqIhQT2PuerzbuY"
        },
        {
          "id": "JTkabh6JPr5lGqcTa17GG",
          "type": "arrow"
        }
      ],
      "updated": 1722185708036,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 568914381,
      "isDeleted": false,
      "id": "ITqUH1hqIhQT2PuerzbuY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 961.7951049804688,
      "y": 261.1285095214844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 180.57638549804688,
      "height": 80,
      "seed": 1923111075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722185691049,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "more data Exampule \nDelete a 1 point to -1 \nbtn but need the \nrePassword ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qcvxAo5vaCwQ1yvWLCBpz",
      "originalText": "more data Exampule Delete a 1 point to -1 btn but need the rePassword ",
      "lineHeight": 1.25,
      "baseline": 75
    },
    {
      "type": "arrow",
      "version": 233,
      "versionNonce": 676120813,
      "isDeleted": false,
      "id": "WPiWJP9LD1jVBgGf-YyRU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1017.3271065597629,
      "y": 218.75003051757812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 0.3795180318917346,
      "height": 30.388885498046903,
      "seed": 330784195,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722185691049,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qcvxAo5vaCwQ1yvWLCBpz",
        "gap": 9.765640258789062,
        "focus": -0.34621038036188995
      },
      "endBinding": {
        "elementId": "eWwwvOjpCJNzPJM6xyxn8",
        "gap": 1,
        "focus": -0.12117971167663477
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.3795180318917346,
          -30.388885498046903
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1265549997,
      "isDeleted": false,
      "id": "eWwwvOjpCJNzPJM6xyxn8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 954.8609771728516,
      "y": 167.36114501953122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 110.48023986816406,
      "height": 20,
      "seed": 1539060835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WPiWJP9LD1jVBgGf-YyRU",
          "type": "arrow"
        }
      ],
      "updated": 1723562637888,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "This is PopUP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is PopUP",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 266538179,
      "isDeleted": false,
      "id": "7vHBSlTdd_mJeMYWViztV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 808.3332061767578,
      "y": 204.12329101562497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 56.25,
      "height": 191.7100524902344,
      "seed": 289461741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722185608460,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1luwA2TFDXQzky8hjyE7c",
        "focus": -0.02533103909375196,
        "gap": 5.576385498046847
      },
      "endBinding": {
        "elementId": "txp3lOKq3wijC_tcDvsw6",
        "focus": -0.20946748657845823,
        "gap": 11.111114501953125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -56.25,
          191.7100524902344
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 270917507,
      "isDeleted": false,
      "id": "txp3lOKq3wijC_tcDvsw6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 684.7221221923828,
      "y": 406.9444580078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 122.22222900390625,
      "height": 136.15451049804688,
      "seed": 994760749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vuaBF0gPm_ZWWktvoSwSb"
        },
        {
          "id": "GvWBSvdC8wRPBVY-uABG8",
          "type": "arrow"
        },
        {
          "id": "7vHBSlTdd_mJeMYWViztV",
          "type": "arrow"
        },
        {
          "id": "mPgXkkx64kfGWjBmEzTOP",
          "type": "arrow"
        }
      ],
      "updated": 1722185641763,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1308884429,
      "isDeleted": false,
      "id": "vuaBF0gPm_ZWWktvoSwSb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 705.2251510620117,
      "y": 455.02171325683594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 81.21617126464844,
      "height": 40,
      "seed": 522145795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722185608019,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Password \nBOx ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "txp3lOKq3wijC_tcDvsw6",
      "originalText": "Password BOx ",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 336,
      "versionNonce": 2109520941,
      "isDeleted": false,
      "id": "GvWBSvdC8wRPBVY-uABG8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 779.3554657939961,
      "y": 393.7500305175782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 126.24640303733645,
      "height": 224.95658874511724,
      "seed": 1830317581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722185608019,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "txp3lOKq3wijC_tcDvsw6",
        "focus": -0.12133198598872237,
        "gap": 13.194427490234375
      },
      "endBinding": {
        "elementId": "B-7CZGn6NsMDyqG-JwazI",
        "focus": -0.2393497992157798,
        "gap": 9.904518127441406
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51.37229616617685,
          -91.62332153320318
        ],
        [
          126.24640303733645,
          -224.95658874511724
        ]
      ]
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 2044054179,
      "isDeleted": false,
      "id": "B-7CZGn6NsMDyqG-JwazI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 744.4443511962891,
      "y": 138.8889236450195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 275.9365234375,
      "height": 20,
      "seed": 1687780739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GvWBSvdC8wRPBVY-uABG8",
          "type": "arrow"
        }
      ],
      "updated": 1723562637889,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "This is A Password Needed Popup ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is A Password Needed Popup ",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 133,
      "versionNonce": 1160143011,
      "isDeleted": false,
      "id": "mPgXkkx64kfGWjBmEzTOP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 815.2776641845703,
      "y": 486.64312602334894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 126.3887939453125,
      "height": 10.060985022334648,
      "seed": 960644397,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722185845961,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "txp3lOKq3wijC_tcDvsw6",
        "focus": 0.09120343821305017,
        "gap": 8.33331298828125
      },
      "endBinding": {
        "elementId": "pboeJNxz6sPg-KSX94VeM",
        "focus": 0.27161000195655477,
        "gap": 9.02783203125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126.3887939453125,
          10.060985022334648
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 1449650403,
      "isDeleted": false,
      "id": "pboeJNxz6sPg-KSX94VeM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 950.6942901611328,
      "y": 463.32464599609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 161.111083984375,
      "height": 116.015625,
      "seed": 375636109,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mPgXkkx64kfGWjBmEzTOP",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "j7B41WzZgu5mJzpqhCE3v"
        },
        {
          "id": "JTkabh6JPr5lGqcTa17GG",
          "type": "arrow"
        },
        {
          "id": "WJRgQnomNImfp2CKpGlbI",
          "type": "arrow"
        },
        {
          "id": "lVLdxmrmu_lSs1BqtwJig",
          "type": "arrow"
        }
      ],
      "updated": 1722185909867,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1010088077,
      "isDeleted": false,
      "id": "j7B41WzZgu5mJzpqhCE3v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 959.6336822509766,
      "y": 481.33245849609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 143.2322998046875,
      "height": 80,
      "seed": 2016021901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722186034594,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "If The Password \n-------------------- \nAnd Open MOre \nPopup ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pboeJNxz6sPg-KSX94VeM",
      "originalText": "If The Password  -------------------- And Open MOre Popup ",
      "lineHeight": 1.25,
      "baseline": 75
    },
    {
      "type": "arrow",
      "version": 102,
      "versionNonce": 1114398595,
      "isDeleted": false,
      "id": "WJRgQnomNImfp2CKpGlbI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 971.9306270484578,
      "y": 450.6944274902344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 36.58347118558004,
      "height": 27.734344482421875,
      "seed": 64667523,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722185845968,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pboeJNxz6sPg-KSX94VeM",
        "focus": 0.21288210604672764,
        "gap": 12.630218505859375
      },
      "endBinding": {
        "elementId": "qmOHPv1zc4lg4f8GiJjeD",
        "focus": 0.3153876396703158,
        "gap": 4.305572509765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -36.58347118558004,
          -27.734344482421875
        ]
      ]
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 255583501,
      "isDeleted": false,
      "id": "qmOHPv1zc4lg4f8GiJjeD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 889.5832366943359,
      "y": 398.6545104980469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 90.72018432617188,
      "height": 20,
      "seed": 22518595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WJRgQnomNImfp2CKpGlbI",
          "type": "arrow"
        }
      ],
      "updated": 1723562637890,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "LocalServer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LocalServer",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 1425252973,
      "isDeleted": false,
      "id": "lVLdxmrmu_lSs1BqtwJig",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1113.8887176513672,
      "y": 467.16418977905334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 88.88885498046875,
      "height": 71.17927765413987,
      "seed": 1266095533,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FayBbJEoQBzw8v9BB52Sy"
        }
      ],
      "updated": 1722185988608,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pboeJNxz6sPg-KSX94VeM",
        "focus": 0.10770450114027179,
        "gap": 2.083343505859375
      },
      "endBinding": {
        "elementId": "YPl1KOZj8JzO78vkdEEls",
        "focus": 0.600233996004848,
        "gap": 8.33331298828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88.88885498046875,
          -71.17927765413987
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1670124451,
      "isDeleted": false,
      "id": "FayBbJEoQBzw8v9BB52Sy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1142.1171112060547,
      "y": 421.5745509519834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 32.43206787109375,
      "height": 20,
      "seed": 1243150221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722185986643,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Else",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lVLdxmrmu_lSs1BqtwJig",
      "originalText": "Else",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 1294062883,
      "isDeleted": false,
      "id": "YPl1KOZj8JzO78vkdEEls",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1211.1108856201172,
      "y": 336.1111145019531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 187.5,
      "height": 116.015625,
      "seed": 246893603,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lVLdxmrmu_lSs1BqtwJig",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "XkgiS7i26Je1lxag0cHnZ"
        }
      ],
      "updated": 1722185928104,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 854383107,
      "isDeleted": false,
      "id": "XkgiS7i26Je1lxag0cHnZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1217.324691772461,
      "y": 354.1189270019531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 175.0723876953125,
      "height": 80,
      "seed": 2125221933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722186013918,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Else The Password\n----------------------\nError Page And Didid \nNOT Mach Password",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YPl1KOZj8JzO78vkdEEls",
      "originalText": "Else The Password\n----------------------Error Page And Didid NOT Mach Password",
      "lineHeight": 1.25,
      "baseline": 75
    },
    {
      "id": "rQ6yFxOuKnfpx3QHyRzCu",
      "type": "rectangle",
      "x": 1572.9539165496826,
      "y": 252.12501880857704,
      "width": 366.6015625,
      "height": 95.8767395019531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1560349229,
      "version": 42,
      "versionNonce": 2006952845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723562658370,
      "link": null,
      "locked": false
    },
    {
      "id": "l0SpF2g-hyYd3MYewz0S6",
      "type": "ellipse",
      "x": 1590.2498760223389,
      "y": 269.5295293066239,
      "width": 65.9071044921875,
      "height": 65.32118225097656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2008117091,
      "version": 44,
      "versionNonce": 1415754371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723562670651,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 75,
      "versionNonce": 256223405,
      "isDeleted": false,
      "id": "Ve-sOdZPhbNZJkVElcSrN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1857.2216777801514,
      "y": 267.483531686995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.9071044921875,
      "height": 65.32118225097656,
      "seed": 1719938499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723562743512,
      "link": null,
      "locked": false
    },
    {
      "id": "lVTkItvTumW9MkljnSvWp",
      "type": "line",
      "x": 1749.3427715301514,
      "y": 249.3472478124833,
      "width": 0.62933349609375,
      "height": 101.4322814941406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 14957283,
      "version": 53,
      "versionNonce": 1074586093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723562687496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.62933349609375,
          101.4322814941406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "q74pYFyR3QTPwOlV7TYzw",
      "type": "freedraw",
      "x": 1678.5094585418701,
      "y": 275.73613331053014,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 583293699,
      "version": 3,
      "versionNonce": 944319757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723562697801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "0Urj4Tozkv6rSQDQzCHI5",
      "type": "text",
      "x": 1670.0458965301514,
      "y": 280.6840550634598,
      "width": 46.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1795945955,
      "version": 45,
      "versionNonce": 732491821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723562759338,
      "link": null,
      "locked": false,
      "text": "name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "name",
      "lineHeight": 1.25
    },
    {
      "id": "HTxTxqVyoyAz76cLHbXHX",
      "type": "text",
      "x": 1672.8888530731201,
      "y": 259.11287281248326,
      "width": 46.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 28644717,
      "version": 24,
      "versionNonce": 1356712141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723562733604,
      "link": null,
      "locked": false,
      "text": "date",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "date",
      "lineHeight": 1.25
    },
    {
      "id": "3kAzMuFToG-rcTpxj0LXU",
      "type": "text",
      "x": 1668.0181865692139,
      "y": 303.26738331053014,
      "width": 45.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1479066499,
      "version": 10,
      "versionNonce": 1294228323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723562757377,
      "link": null,
      "locked": false,
      "text": "point",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "point",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 990645133,
      "isDeleted": false,
      "id": "SP9I00OHQ9NZUQ_EpT4-C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1765.7115230560303,
      "y": 279.9340550634598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.27995300292969,
      "height": 25,
      "seed": 1017284845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723562764177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1306302915,
      "isDeleted": false,
      "id": "Uh6V3R2V0sJi2VhmWoiFK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1764.454839706421,
      "y": 258.37849781248326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.95994567871094,
      "height": 25,
      "seed": 1968515843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723562772106,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "date",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "date",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 616193421,
      "isDeleted": false,
      "id": "sr25JoMm5BLfYD98OE6sy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1768.593755722046,
      "y": 306.8507268163895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.95994567871094,
      "height": 25,
      "seed": 1367851181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723562779356,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "point",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "point",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}